{
  "name": "praxis",
  "version": "2.0.0",
  "description": "Structured practice for software craft — an end-to-end design-then-build workflow and engineering skills for Claude Code",
  "author": { "name": "Antonio Acuna" },
  "license": "MIT",
  "skills": [
    "./skills/code-simplifier",
    "./skills/collaborative-design",
    "./skills/complexity-review",
    "./skills/dockerfile-review",
    "./skills/event-modeling",
    "./skills/expand-contract",
    "./skills/frontend-architecture",
    "./skills/backend-architecture",
    "./skills/praxis",
    "./skills/tdd",
    "./skills/test-desiderata",
    "./skills/thinkies"
  ]
}
